<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://dashboard.piggyvest.com/static/media/U8-Bold.3c48f1d9.ttf">
	<link rel= "stylesheet" type="text/style" href="style2.css">
    <style>
        body {background-color: #ADD8E6;
    font-family: U8, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, serif;
    font-size:1em;}
    .background .o{position:fixed;
                    font-size:20vW;
                    top:-0.4em;
                    left:-0.25em;
                    color:rgb(0, 140, 255)
                    }

    .background .b {position:fixed;
                    font-size:20vw;
                    right:-0.2em;
                    top:-0.55em;
                    color:rgb(51, 184, 62);}

    .background .n {position:fixed;
                    font-size:20vw;
                    bottom:-0.37em;
                    left:-0.2em;
                    color:pink}

    .background .x {position:fixed;
                    font-size:25vw;
                    right:-0.3em;
                    bottom: -0.3em;
                    color:purple;}

    .container{ max-width:31rem; 
                display:flex;
                flex-direction: column;
                flex-wrap:wrap;
                background-color:#FFF; 
                border-radius:1.25em 1.25em 1.25em 0;
                margin:auto;
                padding:2rem;
                padding-bottom: 2.5rem;
                box-sizing:border-box;
                overflow:auto;
                color:rgb(105, 105, 105)
                }

    *, :after, :before {
        --transition-duration:250ms;
    }

    .logo{margin:3.5em auto; display:block;}

    .container .heading{text-align: center;
                        margin-bottom: 1.5em;}

    .container .heading h1{line-height: 0.5em;
                            font-weight:700;
                            color:#0c419e;
                            font-size: 1.6em;}

    .container .heading p{font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size:1em; color:dimgrey}

    label, input { display:block}

    input {width:91%}

    select{font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             width:95%}

    form {font-weight: bold;
            font-size: small;
            }

  form .pad {  padding:1rem 0;
            border-radius: 5px;
            border: 0 solid #e2e8f0;
            background-color:rgba(88, 143, 156, 0.137);
            margin:0.5em 0;
            margin-bottom:2em;
            padding-left:1em;
            font-size:1.2em;
            }

    ::placeholder{
        color:rgba(105, 105, 105, 0.5)
    }
    input:focus {outline:none}

    .last {width:95%;
                    background-color:#0c419e ;
                    color:whitesmoke;
                    font-size:1.3em;
                    font-weight: 700;
                    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    border-radius:0.5em 0.5em 0.5em 0;
                    border:none;
                    text-decoration:none;

                }
    .last a {display:block;
            padding:auto;
            padding:1.2em;
            width:100%;
            box-sizing:border-box;}

     .last:hover, .last:active {background-color:#062863 ;
                                color:whitesmoke }
            
    .login{
        text-align: center;
          margin:2em 0 3em;
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-size:1em;
         }

     a:link, a:visited {
        color:whitesmoke;
        text-decoration:none;
        }

    .login a:hover,.login a:focus{color:rgba(245, 245, 245, 0.411)}

    </style>
</head>
<body>
    <a href="https://www.piggyvest.com">
    <img src="https://dashboard.piggyvest.com/static/media/piggyvest-logo.0b78a8fa.svg" alt="piggybank logo" class="logo"></a>
    
    <div class="background">
        <div class="o">
            O
        </div>
        <div class="b">
            B
        </div>
        <div class="n">
            n
        </div>
        <div class="x">
            x
        </div>
    </div>

    <div class="container">
        <div class="heading">
        <h1>Create a Secure Account</h1>
        <p>Welcome to the future of Savings & Investments</p> </div>
        <form>
            <label for="Fname">
                Full Name
            </label>
            <input class="pad" type="text" id="Fname" name="Full_name" placeholder="Full Name" placeholder-opacity="0.3">
            <label for="E_mail">
                Email Address
            </label>
            <input class="pad" type="email" id="E_mail" name="Email_Adress" placeholder="Email Address">
            <label for="Num">
                Phone Number
            </label>
            <input class="pad" type="text" id="Num" name="Phone_No" placeholder="Phone Number">
            <label for="Pword">
                Password
            </label>
            <input class="pad" type="password" id="" name="Phone_No" placeholder="Password">
            <label for="Ref">
                Referrer Phone or Promo Code (Optional)
            </label>
            <input class="pad" type="text" id="Ref" name="Referrer" placeholder="Referrer Phone or Promo Code">
            <label for="Hear">
                How Did You Hear About Us (Optional)
            </label>
            <Select class="pad" type="text" id="Hear" name="Hearing">
                <option value=" Click_To_Select"> Click To Select</option>
                <option value= "Facebook"> Facebook </option>
                <option value= "twitter"> Twitter </option>
                <option value= "Instagram"> Instagram </option>
                <option value= "Fam&Fnd"> Fanily/Friends/Co-worker Referal</option>
                <option value= "Goog_Search"> Google Search </option>
                <option value= "Goog_playst"> Google Playstore </option>
                <option value= "Onblog"> Online blog </option>
                <option value= "lolNews"> Local Newspaper </option>
                <option value= "@anevent"> At an Event </option>
                <option value= "Other"> Other </option>
            </Select>

            <a href="#" > <button type="button" class=" last">CREATE ACCOUNT</a></button>

        </form>
        
    </div>

    <div class="login" >
        <a href="https://dashboard.piggyvest.com/login" style="font-size:0.8em"> Already have an account? Log in</a></div>
</body>
</html>